'use strict';

<%="// This file is automatically generated from Label.js.jstp"%>

const map = <%
  // encodings.json is from https://encoding.spec.whatwg.org/encodings.json
	let groups = JSON.parse(require('fs').readFileSync('../cache/encodings.json', 'utf-8'));
	let labelMap = Object.create(null);

  // parse the json and create a map
	for (let group of groups) {
		for (let encoding of group.encodings) {
			for (let label of encoding.labels) {
				labelMap[label] = encoding.name;
			}
		}
	}

	print(JSON.stringify(labelMap));
%>;

module.exports = function(label) {
	label = label.trim().toLowerCase();
	return map[label] || null;
};